<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NihonTest.exe" version="1.0.0.28" publicKeyToken="a7c65baa944ea695" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NihonTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NihonTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NihonTest.exe" size="21456">
      <assemblyIdentity name="NihonTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8KCmDNYkndjAefAs6g6leRH+Am+PL4ELALJZ2jHzIDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NihonTest.exe.config" size="1559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7an+hv1VOuxzJTPwRUHGZOE+9ndyk2nH3utHiAMIkok=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVER\Hp Pavilion" issuerKeyHash="c0e10289f9d63868ebcd2b79a46e9b952f08a656" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SoMr5ZEm7VzXNHOIQbfHJyrJVGr9wVn/JffzvlF1WCQ=</DigestValue></Reference></SignedInfo><SignatureValue>FX57bpxKCsZFOP64kA3zu3Bn9ZXW94iuzgSrChaimZ5JNs4uZU+7LUMO10UNHlQZrNL8ISBEuFpHF8VR/BZPTRjEPzJFVYzLyK4AElQLBB69Rr1Bl9bL/AcYoLf/xCWP84ox45BNSRKlizhz63pcaj1JvlhIn7v2jZ9idvJZknU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwiSK8p4V48r8b98dB129L9ZRbIEMD4uX2YKn9rqBspoMXAdjSo9oPiZ/TPx0KZqL2nZQA7Z5YJmZsMxOakDBzf9V4BiDMitZoNeAzMyi7B9tdRO/qrSQCxnOr7nt2vUKiDUHKse+SuUv+jTrsVACWFFzP5xgPPzJHYcMzshLR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24587551bef3f725ff59c1fd6a54c92a27c7b741887334d75ced2691e52b834a" Description="" Url=""><as:assemblyIdentity name="NihonTest.exe" version="1.0.0.28" publicKeyToken="a7c65baa944ea695" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVER\Hp Pavilion</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LzXr55Zj1SRnNomndzpLVBSIJm1BKKJAyIr1Q6UAzoM=</DigestValue></Reference></SignedInfo><SignatureValue>s6CvaexKbSutH5R3ixpon1P603/9mr0a/ZMbJb5pWbBiQaIbfOeHHqgMjOlw2Wh+b/J5tydF3AIaMgkh+0gP+s1Tq8qUYCg6Ux+4sCnOHLFv3QwyyzAYLfa1vevNk2DaWQoXzkLYDSGmOWTsxmnzoVlJ+nFM/jWT/VHEbFhYlIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwiSK8p4V48r8b98dB129L9ZRbIEMD4uX2YKn9rqBspoMXAdjSo9oPiZ/TPx0KZqL2nZQA7Z5YJmZsMxOakDBzf9V4BiDMitZoNeAzMyi7B9tdRO/qrSQCxnOr7nt2vUKiDUHKse+SuUv+jTrsVACWFFzP5xgPPzJHYcMzshLR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQO0khYEWYvb1L2ajCSRvOrzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBFAFIAVgBFAFIAXABIAHAAIABQAGEAdgBpAGwAaQBvAG4wHhcNMjEwNzA2MDYzNzE5WhcNMjIwNzA2MTIzNzE5WjAvMS0wKwYDVQQDHiQAUwBFAFIAVgBFAFIAXABIAHAAIABQAGEAdgBpAGwAaQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMIkivKeFePK/G/fHQddvS/WUWyBDA+Ll9mCp/a6gbKaDFwHY0qPaD4mf0z8dCmai9p2UAO2eWCZmbDMTmpAwc3/VeAYgzIrWaDXgMzMouwfbXUTv6q0kAsZzq+57dr1Cog1ByrHvkrlL/o067FQAlhRcz+cYDz8yR2HDM7IS0dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKP3dYI0yv4zmoffhDJPTYIetbhFKrWNUcRgTMWwts8QV8d7URDvZJyW4wLL2Wu/gl4ZxU+rVnaRL3tHokxTKRCvxxTOfaWB3AEUh2JkxXAokUeXe7hChYOQ4cPJTK0/KD7wmexJZwfya9XR3xcfh7wt53H5SZraxrGQvFXoLziE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>